[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=exercises-coursera-algp1
base_path=/home/alic/Projects/exercises-coursera/Algorithms Part I
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=659;Java;0;EUTF-8;0;1;0;%2Fhome%2Falic%2FProjects%2Fexercises-coursera%2FAlgorithms%20Part%20I%2F1.Percolation%2FPercolation.java;0;4
FILE_NAME_1=347;Java;0;EUTF-8;0;1;0;%2Fhome%2Falic%2FProjects%2Fexercises-coursera%2FAlgorithms%20Part%20I%2F1.Percolation%2FPercolationStats.java;0;4

[VTE]
last_dir=/home/alic

[build-menu]
EX_01_LB=
EX_01_CM=
EX_01_WD=
